# ChatServer

./: build.gradle
src/main/java/com/zepinos/chat/server/: ChatServerApplication.java
src/main/java/com/zepinos/chat/server/Domain/: User.java
src/main/java/com/zepinos/chat/server/Netty/Server/Handler/: JsonHandler.java
src/main/java/com/zepinos/chat/server/Repository/: UserIdRoomIdRepository.java
src/main/java/com/zepinos/chat/server/Service/: LoginService.java  MessageService.java  RoomService.java  SendService.java
src/test/java/com/zepinos/chat/server/: ChatServerApplicationTests.java
