apply plugin: 'java'
apply plugin: 'maven'

group = 'com.zepinos'
version = '0.0.1-SNAPSHOT'

description = """ChatServer"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.3.6.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.7'
    compile group: 'io.netty', name: 'netty-all', version:'4.1.2.Final'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.2'
    runtime group: 'com.h2database', name: 'h2', version:'1.4.192'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.6.RELEASE') {
exclude(module: 'commons-logging')
    }
}
